{
    "token": "OTUxMjMwMTA2MDU0MDYyMTYw.YikcEg.CmBwAXwgep45R_Hm7oDcsCd0fC8",
    "prefix": "$",
    "status": "Dev by 2$py#6495",
    "suburl": {
        "https://www.vinted.fr/vetements?size_id[]=206&size_id[]=207&size_id[]=208&size_id[]=209&size_id[]=210&catalog[]=2052&catalog[]=1206&catalog[]=79&catalog[]=585&brand_id[]=53&price_from=0&currency=EUR&price_to=30&order=newest_first": {
            "channel": 950866288702533672
        }
    }
}